Mesh {
	no
	D:/RayTracing/RayTracing/rayTrace/rayTrace/data/cow.obj

}


GlobalSettings {
	aspect_ratio		16.0 / 16.0
	image_width		600
	samples_per_pixel	200
	max_depth		50
	background		( 0.0, 0.0, 0.0 )
}



Camera {
	lookfrom 	( 278, 278, -800 )
	lookat 		( 278, 278, 0 )
	vup 		( 0 1 0 )
	vfov 		40.0
	aperture 	0.0
	dist_to_focus 	10.0
}

Objects {
	__red_wall	lambertian 	( 0.65, 0.05, 0.05 )
	yz_rect ( 0, 555, 0, 555, 0 ) 

	__green_wall	lambertian 	( 0.12, 0.45, 0.15 )
	yz_rect ( 0, 555, 0, 555, 555 )	

	__grey_wall	lambertian 	( 0.73 0.73 0.73 )
	xz_rect ( 0, 555, 0, 555, 0 )

	__grey_wall	lambertian 	( 0.73 0.73 0.73 )
	xz_rect ( 0, 555, 0, 555, 555 )

	__grey_wall	lambertian 	( 0.73 0.73 0.73 )
	xy_rect ( 0, 555, 0, 555, 555 )

	__light		diffuse_light ( 15 15 15 )
	xz_rect ( 213, 343, 227, 332, 554 )

	__grey_box	lambertian 	( 0.73 0.73 0.73 )
	box 	( 130, 0, 65 ) 		( 295, 165, 230 )

	__grey_box	lambertian 	( 0.73 0.73 0.73 )
	box 	( 265, 0, 295 ) 	( 430, 330, 460 )




}


